<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi Veterinaria</title>
</head>
<body>
	<header>
		<h1>ANIMAL CENTER</h1>

		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Contactanos</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<img src="images/banner.jfif" alt="Foto perrito">

		<h2>Nuestro Compromiso</h2>

		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, reprehenderit laborum? Est non porro quisquam saepe temporibus aliquam beatae nesciunt officiis magnam esse ab vel autem ratione, ipsum molestiae recusandae.</p>

		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, reprehenderit laborum? Est non porro quisquam saepe temporibus aliquam beatae nesciunt officiis magnam esse ab vel autem ratione, ipsum molestiae recusandae.</p>
	</main>

	<aside>
		<iframe width="802" height="451" src="https://www.youtube.com/embed/vgXw0H-jhUg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</aside>

	<section>
		<article>

			<table>
				<caption>INFORMACION</caption>

				<tr>
					<th>Sede</th>
					<th>Sede</th>
					<th>Sede</th>
				</tr>
				<tr>
					<td>Cucuta</td>
					<td>Cucuta</td>
					<td>Cucuta</td>
				</tr>
			</table>
		</article>
	</section>

	<footer>
		<p>Sitio creado por Sebastian</p>
	</footer>
</body>
</html>